{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spendtip-app-local",
	"compatibility_date": "2026-09-26",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// The default environment is local-only: no remote D1 database ID.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "spendtip-local",
			"migrations_dir": "drizzle",
			"migrations_pattern": "drizzle/**/migration.sql"
		}
	],
	"env": {
		"stg": {
			"name": "spendtip-app-stg",
			"vars": { "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare" },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "spendtip-stg",
					"database_id": "a9f30756-7bad-45a8-98e1-aff89b72b2e1",
					"migrations_dir": "drizzle",
					"migrations_pattern": "drizzle/**/migration.sql"
				}
			]
		},
		"prod": {
			"name": "spendtip-app-prod",
			"vars": { "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare" },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "spendtip-prod",
					"database_id": "c819a64d-09d5-4dcc-bfee-6dde42a4b03f",
					"migrations_dir": "drizzle",
					"migrations_pattern": "drizzle/**/migration.sql"
				}
			]
		}
	}
}
